MONGODB_URI="mongodb+srv://umedsingh2981998:Pmqo5LnvdDYIvnUC@umedsingh.kol9o.mongodb.net/?retryWrites=true&w=majority&appName=umedSingh"
PORT=5000
JWT_SECRET = "umed1234"

CLOUDINARY_CLOUD_NAME = 'db3ikxgay'
CLOUDINARY_API_KEY = '116174692121623'
CLOUDINARY_API_SECRET = 'AlVztkGTWjiN5xrt0OV2a6IMTzA'